.com-wrapper {
  text-align: center;
  position: relative;
  height: calc(100vh - 72px);
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}