.com-wrapper {
  margin: 20px 0;
  text-align: center;
}

.ant-btn-danger {
  color: #c00 !important;
  background-color: #f5f5f5 !important;
  border-color: #d9d9d9!important;
  &:focus, &:hover {
    color: #fff!important;
    background-color: #c00!important;
    border-color: #c00!important;
  }
}
.ant-btn-danger-ideal {
  .ant-btn-danger();
  width: 100%;
}