.com-wrapper {
  margin: 10px 0;
  height: 40px;
  line-height: 40px;
  img {
    vertical-align: middle;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  span {
    font-size: 14px;
    color: #BBBBBB;
  }
  .name {
    margin-right: 6px;
  }
  .icon {
    margin-right: 5px;
    font-size: 14px;
    color: #bfbfbf;
  }
  .time {
    margin-left: 20px;
  }
  .mark {
    margin-right: 5px;
    width: 17px;
    height: 13px;
  }
}